@blue-base: #1677ff;
@blue-1: #e6f4ff;
@blue-2: #bae0ff;
@blue-3: #91caff;
@blue-4: #69b1ff;
@blue-5: #4096ff;
@blue-6: @blue-base;
@blue-7: #0958d9;
@blue-8: #003eb3;
@blue-9: #002c8c;
@blue-10: #001d66;


@blue-dark-base: #186bdf;
@blue-dark-1: #1d2a3d;
@blue-dark-2: #1c3354;
@blue-dark-3: #1e3f69;
@blue-dark-4: #1d4b89;
@blue-dark-5: #1a5bb4;
@blue-dark-6: @blue-dark-base;
@blue-dark-7: #3d8bea;
@blue-dark-8: #65aaf4;
@blue-dark-9: #8ec5f9;
@blue-dark-10: #b7dcfb;


@gold-base: #faad14;
@gold-1: #fffbe6;
@gold-2: #fff1b8;
@gold-3: #ffe58f;
@gold-4: #ffd666;
@gold-5: #ffc53d;
@gold-6: @gold-base;
@gold-7: #d48806;
@gold-8: #ad6800;
@gold-9: #874d00;
@gold-10: #613400;


@gold-dark-base: #da9917;
@gold-dark-1: #373122;
@gold-dark-2: #4f3f20;
@gold-dark-3: #634f22;
@gold-dark-4: #83631f;
@gold-dark-5: #ae7e1b;
@gold-dark-6: @gold-dark-base;
@gold-dark-7: #e9b53b;
@gold-dark-8: #f4cd63;
@gold-dark-9: #f8df8c;
@gold-dark-10: #fbedb5;


@green-base: #52c41a;
@green-1: #f6ffed;
@green-2: #d9f7be;
@green-3: #b7eb8f;
@green-4: #95de64;
@green-5: #73d13d;
@green-6: @green-base;
@green-7: #389e0d;
@green-8: #237804;
@green-9: #135200;
@green-10: #092b00;


@green-dark-base: #4bac1c;
@green-dark-1: #223323;
@green-dark-2: #284521;
@green-dark-3: #305624;
@green-dark-4: #386e22;
@green-dark-5: #418d1f;
@green-dark-6: @green-dark-base;
@green-dark-7: #6bc03b;
@green-dark-8: #8fd561;
@green-dark-9: #b3e58c;
@green-dark-10: #d5f3bb;


@red-base: #f5222d;
@red-1: #fff1f0;
@red-2: #ffccc7;
@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: @red-base;
@red-7: #cf1322;
@red-8: #a8071a;
@red-9: #820014;
@red-10: #5c0011;


@red-dark-base: #d5232c;
@red-dark-1: #362226;
@red-dark-2: #4d2227;
@red-dark-3: #61262a;
@red-dark-4: #81252a;
@red-dark-5: #ab242b;
@red-dark-6: @red-dark-base;
@red-dark-7: #e9494b;
@red-dark-8: #f47471;
@red-dark-9: #f89f9a;
@red-dark-10: #fbc9c4;


